<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: blueviolet;
    background-image: url("https://images.unsplash.com/photo-1535278750545-741e4f118cd9?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
   background-size: cover;
   background-repeat: no-repeat;
}
img{
    height: 128px;
    width: 128px;
}
div{
    background-color:aliceblue ;
    height: 150px;
    width: 150px;
    display: inline-block;
    margin: 5px;
    padding: 30px;
}
section{
    width: 530px;
    margin: auto;
}
.first-div{
    border-radius: 50% 50% 3% 50%;
}
.second-div{
    border-radius: 50% 50% 50% 3%;
}
.third-div{
    border-radius: 50% 3% 50% 50%;
}
.four-div{
    border-radius: 3% 50% 50% 50%;
}

    </style>
</head>
<body>
   <section>
    <div class="first-div">
        <img src="./img/html.png" alt="html">
    </div>
    <div class="second-div">
        <img src="./img/css.png" alt="Css">
    </div>
    <div class="third-div">
        <img src="./img/js.png" alt="js">
    </div>
    <div class="four-div">
        <img src="./img/react.jpg" alt="React">
    </div>
   </section>
</body>
</html>